{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"DbContextSettings" :{
		"ConnectionStringDev" : "User ID=andrewdavies;Password=remote;Host=localhost;Port=5432;Database=TrademeStats;Pooling=true;",
		"ConnectionString" : "Server=trademestats.crqt6qvfkg7l.us-east-2.rds.amazonaws.com;Database=postgres;Port=5432;User Id=tmsadmin;Password=Remote08;"	
	}
}

